
		<div class="lightbox" id="delete_box">
			<figure>
				<a href="#" class="closemsg"></a>
				<figcaption>
					<h1>#Delete</h1>
				    <form action="index.php" method="get"><br/>
						#Delete_file
						<input type="hidden" value="" name="del" id="ID_Delete"/>
						<input type="hidden" name="token" value="#TOKEN"/>
						<input type="hidden" name="p" value="admin"/>
						<br/>
						<input type="submit" value="#YES" class="btn blue" />
				    </form>
				</figcaption>
			</figure>
		</div>
	