
		<div class="lightbox" id="download_box" onmousemove="document.getElementById('url_file').focus();">
			<figure>
				<a href="#" class="closemsg"></a>
				<figcaption>
					<h1>#paste_url</h1>
				    <form action="index.php" method="get"><br/> 
						<input type="text" id="url_file" name="url" class="npt" value="" title="#paste_url_title'" placeholder="http://www.url.com/file.jpg"/>
						<input type="hidden" name="token" value="#TOKEN"/>
						<input type="hidden" name="p" value="admin"/>
						<br/>
						<input type="submit" value="Ok" class="btn blue" />
				    </form>
				</figcaption>
			</figure>
		</div>
	