
		<div class="lightbox" id="usershare">
			<figure>
				<a href="#" class="closemsg"></a>
				<figcaption>
					<h1>#Share_folder</h1>
				    <form action="index.php" method="get">
				    <h2 id="ID_folder"></h2>
				    	<br/>
						#share_text
						<input type="hidden" value="" name="share" id="ID_share"/>
						<input type="hidden" name="token" value="#TOKEN"/>
						<input type="hidden" name="p" value="admin"/>
						<ul id="Users_list"></ul>
						<input type="submit" value="Ok" class="btn blue" />
				    </form>
				</figcaption>
			</figure>
		</div>
	