/* RESET */
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body {
	line-height: 1;min-width:320px;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
ol, ul {list-style: none;}
a{color:#333;text-decoration:none;}

a:hover{color:#03a;}
a:visited{color:#333;}
a:active{color:#333;}
.center{text-align:center!important;}
.middle,.middle *{vertical-align:middle;}

/* global style for buttons/inputs */
.btn, .users_list input[type=submit]{cursor:pointer;border-radius:3px;display:inline-block;padding:5px;border:1px solid #777; background-color:#888;margin:2px;box-shadow:0 1px 1px;}
.btn:hover{border:1px solid #888; background-color:#999;}
.npt, #admin_password{border-radius:3px;display:inline-block;padding:5px;border:1px solid #aaa;background-color:#eee;box-shadow: inset 0 1px 1px}
.blue{color:white!important;background-color:#405bff;border-color:#05E;box-shadow: 0 1px 1px #04d}
.red, .users_list input[type=submit]{background-color:#B30;border-color:#a20;box-shadow: 0 1px 1px #910;}
.white{background-color:#aaa;border-color:#999;}
.white:hover{background-color:#bbb;border-color:#aaa;}
.blue:hover{background-color:#17F;border-color:#16e;}
.red:hover{background-color:#C30;border-color:#B20;}
.green{background-color:#2a1;border-color:#190;}
.green:hover{background-color:#2b1;border-color:#1a0;}
.orange{background-color:#f71;border-color:#e60;}
.orange:hover{background-color:#f81;border-color:#f70;}

/* Top bar*/
#top_bar{background-color:rgba(0,0,0,0.3);margin-bottom:5px;border-bottom:1px solid rgba(0,0,0,0.2);}
#top_bar a{color:#6E7EF5;border-left:1px solid rgba(0,0,0,0.2);border-right:1px solid rgba(0,0,0,0.2);}
#top_bar a:hover{color:#ddd;background-color:rgba(0,0,0,0.3);}
#top_bar .auto_restrict_userslist_link{background:url(img/users.png) no-repeat center center;width:32px;}
#top_bar .auto_restrict_new_user_link{background:url(img/new_user.png) no-repeat center center;width:32px;}
#top_bar .auto_restrict_new_password_link{background:url(img/newpass.png) no-repeat center center;width:32px;}
#top_bar .log_file{background:url(img/log_file.png) no-repeat center center;width:32px;}
#top_bar .home{background:url(img/home_16.png) no-repeat center center;width:32px;}

/* Menu */
#menu{float:left;}
#menu a{display:inline-block;padding:5px;}

/* lang */ 
#lang{float:right;}
#lang a{display:inline-block;padding:5px;width:auto;}
#lang a.active{color:white;}
#lang a.en{}
#lang a.fr{}
#lang a.es{}

/* layout buttons */
#layout{display:flex;}
#layout a{display:inline-block;padding:5px;width:34px;height:34px;}
#layout a.icon{background:url(img/34.png) no-repeat center center #888;min-height:20px;border-radius:3px  0 0 3px;margin-right:0;border-right:0;}
#layout a.list{background:url(img/35.png) no-repeat center center #888;min-height:20px;border-radius:0 3px 3px 0;margin-left:0;border-left:0;}
#layout a.active{background-color:#06F;border-color:#05E;}

/* new folder and get file by url buttons*/
.new_folder{background:url(img/newfolder.png) no-repeat center center #888;}
.download_url{background:url(img/earth.png) no-repeat center center #888;}

/* mode buttons */
.mode_view{background:url(img/file.png) no-repeat center center #888;border-radius:3px  0 0 3px;margin-right:0;border-right:0;}
.mode_links{background:url(img/link.png) no-repeat center center #888;border-radius:0;margin-left:0;border-left:0;margin-right:0;border-right:0;}
.mode_move{background:url(img/move.png) no-repeat center center #888;border-radius:0 3px 3px 0;margin-left:0;border-left:0;}

/*admin/login/logout buttons*/
#connect{display:inline-block;vertical-align:middle;}
#logout_button,#login_button{
	height:32px;width:32px;background-position:center center;background-repeat:no-repeat;
}
#admin_button{
	height:32px;min-width:32px;background-position:5px center;background-repeat:no-repeat;padding-left:20px;
}
#admin_button{background-image:url(img/user.png);}
#login_button{background-image:url(img/locked.png);}
#logout_button{background-image:url(img/logout.png);}

/* Search form */
#search{display:inline-block;vertical-align:middle;}
#search input[type=text]{
	height:34px;width:32px;
	padding-left:27px;
	background:url(img/search.png) no-repeat 8px center #ccc;
}
#search input[type=text]:hover,#search input[type=text]:focus{width:200px;background-color: #eee}

/* logo */
#logo{
	background:url(img/bozonlogo3.png) no-repeat ;color:white;
	display:block;
}
body.home div:not(#lang) a:{color:#555;}
body.home a:hover{color:#06F;}

body.home #logo{
	width:100%;height:150px;padding-top:118px;
	background-position:center top;
	text-align:center;
}
body:not(.home) #logo{
	width:50px;height:80px;padding-top:48px;
	background-size: contain;
	margin:5px;
	float:left;
}


body{
	background: url(img/noise.png) #bbb;
	font-family: Consolas, monaco, monospace;
	padding-bottom:15px;
	-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}
body.list,body.icon{padding:0;}
body.login footer{}
body.login h2{font-size:32px;}

body.move{}
body.links{}
body>header{
	min-height:64px;
	background:url(img/noise.png) #405bff;
	text-align: right;
	vertical-align: middle;
	padding-bottom:10px;
	border-bottom:1px solid rgba(0,100,255,0.5);
	margin-bottom:15px;
	box-shadow:0 1px 2px rgba(0,50,200,0.5);
}
header .slogan{display:none;}
body.home header .slogan{display:block;font-size: 24px;text-align:center;color:white;}	
body.home h1{text-align: left;color:#444;margin-top:40px;margin-bottom:40px;font-size:32px;}
body.home h2{text-align: left;color:#06B;margin-top:80px;margin-bottom:10px;font-size:24px;}
body.home p{text-align: left;font-size:20px;margin:15px;}
body.home li{
	text-align: left;font-size:18px;margin: 20px;
    margin-left: 48px;
    background: transparent;
    border: none; 
    list-style: none;
}
header hr{
	margin: 0;
	margin-top: 10px;
	border-color: transparent;
	border-bottom: 1px solid rgba(255,255,255,0.1);
	border-top: 1px solid rgba(0,0,0,0.1);
}


.error{
	padding:20px;
	background-color:rgba(255,0,0,0.7);
	box-shadow: inset 0 0 2px red;
	color:rgba(255,255,255,0.7);
	font-size:18px;
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
	text-align:center;
}
.success{
	padding:20px;
	background-color:rgba(0,255,0,0.7);
	box-shadow: inset 0 0 2px green;
	color:#040;
	font-size:18px;
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
	text-align:center;
}

#content{
	width:100%;
	min-height:500px;
	padding:40px 10px;
	display: flex;
	
}


	.column{		
		vertical-align: top;
		min-height:80%;
		padding:15px;
		padding-top:0;
	}
	.column:first-child{
		flex: 0 0 30%;
	}
	.column:last-child{
		flex: 1 1 auto;
	}

	.column>header>h1{color:#07f;margin-bottom:15px;padding-left:0;}

/* gallery */
.gallery{padding:10px;text-align:center;}
body .gallery h1{text-align:center;font-size:48px;}
.image,.blank{
	display:inline-block;    
	vertical-align: bottom;
	overflow: hidden;
    height: 256px;
    width:256px;
    vertical-align: bottom;
}
.image img{border-radius: 3px;}
.image .info{
	background-color:rgba(0,0,0,0.4);
	color:white;
	padding:10px;
	padding-top:20px;
	position: relative;
    top: 0px;
    left: 0px;
    word-wrap: break-word;
    width: 256px;
    height:256px;
    display: inline-block;
    display: block
}
.image:hover .info{top:-259px}
.image .infoem{display:block;}
.video{background:url(img/video.png) no-repeat;}

/* share password form */
.lock{
    padding: 10px;
    width: 350px;
    margin: auto;
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    /* text-shadow: 0 1px 1px rgba(0,0,0,0.5); */
    text-align: center;
}
.lock img{margin-bottom:20px;width:96px;height:auto;}
.lock label{display: inline-block;margin-bottom: 20px;}
.lock input{box-shadow: 0 1px 2px rgba(0,0,0,0.2);}

/* path */
.fil_ariane{
	width:100%;
	padding:0;
	display:inline-block;
	background-color:#888;
	border-radius: 3px;
	vertical-align: top;
}
.fil_ariane .home{
	background:url(img/home.png) no-repeat center center ;
	width:32px;height:32px;	
	vertical-align: middle;
}
.fil_ariane .home em{display:none;}
.links .fil_ariane{}
.links .fil_ariane a{}
.move .fil_ariane{}
.move .fil_ariane a{}

.fil_ariane a{
	
	line-height: 30px;
	height:32px;
	display:inline-block;
	vertical-align: middle;
	color:white;
	text-decoration: none;
	font-size:20px;
	
}
.fil_ariane a.ariane_item:after{
	content:"/";
	margin-left:5px;
	margin-right:5px;
	height:32px;
	display:inline-block;
	line-height: 30px;
	color:#ccc;
	
	text-decoration: none;
	font-size:20px;
}

.fil_ariane a:first-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.fil_ariane a:last-of-type{border-top-right-radius: 3px;border-bottom-right-radius: 3px;}
.fil_ariane a:hover{color:#ddd;}

table{
	width:100%;
	background: url(img/noise.png) #ddd;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.35);
	padding:40px 10px;
}
body.move table{}
body.links table{}
	tr{max-width: 1200px;}
	td{
		width:70%;
		vertical-align: top;
		min-height:80%;
		padding:15px;
		padding-top:0;
	}


	.dashed{
		font-family:courier;cursor:pointer;	
		text-align:left;
	    box-shadow:inset 0 2px 3px rgba(0,0,0,0.3);
		margin:15px;padding:10px;
		width:100%;
		border-radius:3px;border:3px dashed rgba(0,0,0,0.5);
		background:rgba(0,0,0,0.3);

	}


footer{
	cursor:default;
	width:100%;	
	text-align: center;
	min-height:20px;
	color:rgba(0,0,0,0.4);
	padding:5px;	
	margin-top:50px;
}
.index footer{margin-top:50px;}

footer *{vertical-align: middle;padding:3px;}
	body.move footer{}
	footer p{text-align:center!important};
	footer a{
		color:rgba(0,0,0,0.6);
		text-decoration:none;
		font-weight: bold;
	}
	footer a.github, footer a.wdd{
		background:url(img/github.png) center center no-repeat;
		display:inline-block;
		width:32px;
		height:32px;
		opacity:0.5;
	}
	
	footer a.github:hover, footer a.wdd:hover{
		opacity:0.7;
	}

	footer .credits{
		margin-top:20px;	
		padding-top:20px;	
		border-top:1px solid rgba(0,0,0,0.1);
	}


	.feeds{padding-bottom:10px;margin:auto;margin-bottom:10px;}

	footer small{
		font-size:14px;
		color:rgba(0,0,0,0.3);
		display:block;
	}
::-webkit-input-placeholder {
   color: #777
}
:-moz-placeholder { /* Firefox 18- */
   color: #777
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #777
}
:-ms-input-placeholder {  
   color:#777 
}

/* list aspect */
.list{
	padding:0;
	min-height:200px;
	text-align: left;
}
.list h1{font-size:30px;padding:5px;}
.list .folder{background:rgba(0,50,100,0.1);}
.list .folder .over{position:relative;top:-32px;color:white;text-align:center;}
.list .owner{color:#05F;}
ul.list li, #Users_list li{
	
	min-height:26px;
	overflow: hidden;
	display:block;
	list-style:none;
	font-size:12px;
	border-radius: 3px;
	padding:2px;margin:2px;
	cursor:pointer;
	word-spacing: word-wrap;
	word-wrap:break-word;
	overflow-wrap: break-word;
	z-index:1;
	vertical-align: bottom;
	border:1px solid rgba(0,0,0,0.1);
	border-top-color:rgba(255,255,255,0.2);	
	background-color:rgba(255,255,255,0.1);
	
}
#Users_list{margin-top:20px;}
#Users_list li *{vertical-align: bottom;}
ul.list li.burn {
	border:1px solid red;
	box-shadow: 0 0 2px rgba(255,0,0,0.5);
	background-color:rgba(255,0,0,0.7) ;
}
.icon .list li.burn{background:url(img/burn.png) no-repeat 5px 5px ;}
.list li.burn:hover {	
	background-color:rgba(255,0,0,0.9)!important;
}
.list li.locked {
	border:1px solid rgba(0,100,255,0.9);
	box-shadow: 0 0 2px rgba(0,100,255,0.5);
	background-color: rgba(0,100,255,0.7) ;
}
.icon .list li.locked{background:url(img/locked.png) no-repeat 5px 5px ;}

.list li.locked:hover {	
	background-color:rgba(0,100,255,0.9)!important;
}

.list li:hover, #Users_list li:hover{
	background-color:rgba(0,126,255,0.2);
	box-shadow: 0 0 2px rgba(0,126,255,0.5);
}
.move .list li:hover{}
.links .list li:hover{}

.list li .buttons{
	width: 110px;
	height: 20px;
	display: block;
	float:right;
	border-radius: 3px;
}
body.links .list li .buttons{
	width: 130px;
}
.list li .buttons a{
	display:block;
	line-height:100%;
	width:18px;height:18px;			
	border-radius: 3px;
	font-size: 14px;
	display:none;
	margin:1px;

}
.list li a.movefolder{background:url(img/move.png) no-repeat center center;}
.list li a.close{background:url(img/Trash.png) no-repeat center center;}
.list li a.visu{background:url(img/eye.png) no-repeat center center;}
.list li a.link{background:url(img/link.png) no-repeat center center;}
.list li a.locked{background:url(img/locked.png) no-repeat center center;}
.list li a.burn{background:url(img/burn.png) no-repeat center center;}
.list li a.renew{background:url(img/renew.png) no-repeat center center;}
.list li a.rename{background:url(img/rename.png) no-repeat center center;	}
.list li a.tofolder{background:url(img/folder16.png) no-repeat center center;	}
.list li a.zipfolder{background:url(img/download_folder.png) no-repeat center center;}
.list li a.qrcode{background:url(img/qrcode.png) no-repeat center center;}
.list li a.usershare{background:url(img/users.png) no-repeat center center;}

.list li a.movefolder:hover{background-color:rgba(255,0,0,0.8);}
.list li a.close:hover{background-color:rgba(255,0,0,0.8);}
.list li a.rename:hover{background-color:rgba(0,150,0,0.8);}
.list li a.link:hover{background-color:rgba(0,0,255,0.8);}
.list li a.visu:hover{background-color:rgba(0,150,155,0.8);}
.list li a.burn:hover{background-color:rgba(255,50,0,0.9);}
.list li a.renew:hover{background-color:rgba(0,150,250,0.8);}
.list li a.locked:hover{background-color:rgba(100,100,100,0.8);}
.list li a.tofolder:hover{background-color:rgba(200,100,100,0.8);}
.list li a.zipfolder:hover{background-color:rgba(200,100,100,0.8);}
.list li a.qrcode:hover{background-color:rgba(200,100,100,0.8);}
.list li a.usershare:hover{background-color:rgba(200,100,100,0.8);}


.list li:hover a.close, .list li:hover a.movefolder, .list li:hover a.rename, .list li:hover a.link, .list li:hover a.visu,li:hover form,
.list li:hover a.renew,.list li:hover a.burn,.list li:hover a.locked, .list li:hover a.tofolder,.list li:hover a.zipfolder,.list li:hover a.qrcode,.list li:hover a.usershare
{display:inline-block;}
.list li:hover .buttons{background-color:rgba(0,0,0,0.7);box-shadow:0 1px 2px rgba(0,0,0,0.5);}



.list li a{
	display:inline-block;
	text-decoration:none;
}
.list li>em {
	font-style:italic;
	display:inline-block;
	margin-bottom:5px;
	margin-top:5px;
}
.list li a em {
	max-height:30px;
	font-style:normal;
	margin-right:10px;
	display:inline-block;
	word-wrap: break-word;
    word-break: break-all;
}
.list li a img{
	width:20px;height:20px;
	display:inline-block;
	margin:auto;
	border-radius: 2px;
	/*box-shadow:0 1px 1px rgba(0,0,0,0.2);*/
	background:url(img/unknown.png) no-repeat transparent center center;
	background-size: contain;
	vertical-align: middle;
}

/* icon aspect */
.icon{
	padding:10px;padding-top:0;
	min-height:200px;
	text-align: left;
}
.icon h1{font-size:30px;padding:5px;}
.icon .folder{background:rgba(0,50,100,0.1);}
.icon .folder .over{position:relative;top:-32px;color:white;text-align:center;}
ul.icon>li {
	width:132px;
	height:132px;
	overflow: hidden;
	display:inline-block;
	list-style:none;
	font-size:12px;
	border-radius: 3px;
	padding:10px;margin:10px;
	cursor:pointer;
	word-spacing: word-wrap;
	word-wrap:break-word;
	overflow-wrap: break-word;
	z-index:1;
	text-align:center;
	vertical-align: bottom;
	border:1px solid rgba(0,0,0,0.1);
	border-top-color:rgba(255,255,255,0.2);	
	background-color:rgba(255,255,255,0.1);
	
}
.icon li.burn {
	border:1px solid red;
	box-shadow: 0 0 2px rgba(255,0,0,0.5);
	background:url(img/burn.png) no-repeat 5px 5px rgba(255,0,0,0.7) ;
}
.icon li.burn:hover {	
	background-color:rgba(255,0,0,0.9)!important;
}
.icon li.locked {
	border:1px solid rgba(0,100,255,0.9);
	box-shadow: 0 0 2px rgba(0,100,255,0.5);
	background:url(img/locked.png) no-repeat 5px 5px rgba(0,100,255,0.7) ;
}
.icon li.locked:hover {	
	background-color:rgba(0,100,255,0.9)!important;
}

.icon li:hover{
	background-color:rgba(0,126,255,0.2);
	box-shadow: 0 0 2px rgba(0,126,255,0.5);
}
.move .icon li:hover{}
.links .icon li:hover{}

.icon li .buttons{
	width: 110px;
	height: 20px;
	position: absolute;
	display: block;
	border-radius: 3px;
	
}
body.links .icon li .buttons{
	margin-left: -10px;
    width: 130px;
    }

.icon li .buttons a{
	display:block;
	line-height:100%;
	width:18px;height:18px;			
	border-radius: 3px;
	font-size: 14px;
	display:none;
	margin:1px;

}
.icon li a.movefolder{background:url(img/move.png) no-repeat center center;}
.icon li a.close{background:url(img/Trash.png) no-repeat center center;}
.icon li a.visu{background:url(img/eye.png) no-repeat center center;}
.icon li a.link{background:url(img/link.png) no-repeat center center;}
.icon li a.locked{background:url(img/locked.png) no-repeat center center;}
.icon li a.burn{background:url(img/burn.png) no-repeat center center;}
.icon li a.renew{background:url(img/renew.png) no-repeat center center;}
.icon li a.rename{background:url(img/rename.png) no-repeat center center;	}
.icon li a.tofolder{background:url(img/folder16.png) no-repeat center center;}
.icon li a.zipfolder{background:url(img/download_folder.png) no-repeat center center;}
.icon li a.usershare{background:url(img/users.png) no-repeat center center;}
.icon li a.qrcode{background:url(img/qrcode.png) no-repeat center center;}

.icon li a.movefolder:hover{background-color:rgba(255,0,0,0.8);}
.icon li a.close:hover{background-color:rgba(255,0,0,0.8);}
.icon li a.rename:hover{background-color:rgba(0,150,0,0.8);}
.icon li a.link:hover{background-color:rgba(0,0,255,0.8);}
.icon li a.visu:hover{background-color:rgba(0,150,155,0.8);}
.icon li a.burn:hover{background-color:rgba(255,50,0,0.9);}
.icon li a.renew:hover{background-color:rgba(0,150,250,0.8);}
.icon li a.locked:hover{background-color:rgba(100,100,100,0.8);}
.icon li a.tofolder:hover{background-color:rgba(200,100,100,0.8);}
.icon li a.zipfolder:hover{background-color:rgba(200,100,100,0.8);}
.icon li a.usershare:hover{background-color:rgba(100,100,100,0.8);}
.list li a.qrcode:hover{background-color:rgba(200,100,100,0.8);}

.icon li:hover a.close, .icon li:hover a.movefolder, .icon li:hover a.rename, .icon li:hover a.link, .icon li:hover a.visu,li:hover form,
.icon li:hover a.renew,.icon li:hover a.burn,.icon li:hover a.locked, .icon li:hover a.tofolder,.icon li:hover a.zipfolder,.icon li:hover a.usershare,
.icon li:hover a.qrcode
{display:inline-block;}
.icon li:hover .buttons{background-color:rgba(0,0,0,0.7);box-shadow:0 1px 2px rgba(0,0,0,0.5);}



.icon li a{
	display:block;
	text-decoration:none;
}
.icon li>em {
	font-style:italic;
	display: block;
	margin-bottom:5px;
	margin-top:5px;
}
.icon li a em {
	max-height:30px;
	font-style:normal;
	margin-bottom:3px;
	display: block;
}
.icon li a img{
	width:64px;height:64px;
	display:block;
	margin:auto;
	border-radius: 2px;
	/*box-shadow:0 1px 1px rgba(0,0,0,0.2);*/
	background:url(img/unknown.png) no-repeat transparent center center;
}
.icon .owner{color:#05F;}
img.zip,img.rar,img.gzip,img.tgz{background-image:url(img/zip.png)!important;}
img.txt,img.ini,img.nfo, img.css{background-image:url(img/txt.png)!important;}
img.doc,img.odt,img.xdoc{background-image:url(img/doc.png)!important;}
img.pdf{background-image:url(img/pdf.png)!important;}
img.xls{background-image:url(img/xls.png)!important;}
img.css{background-image:url(img/css.png)!important;}
img.js{background-image:url(img/js.png)!important;}
img.swf{background-image:url(img/swf.png)!important;}
img.mp3,img.ogg{background-image:url(img/mp3.png)!important;}
img.mp4,img.flv, img.avi, img.mkv{background-image:url(img/mp4.png)!important;}
img.php, img.secured_php{background-image:url(img/php.png)!important;}
img.html,img.htm,img.shtml,img.shtm{background-image:url(img/html.png)!important;}
img.exe,img.bat,img.iso,img.bin{background-image:url(img/exe.png)!important;}


 
/* Dropzone */
.DD_dropzone{
	font-family:courier;cursor:pointer;	
	text-align:center;
	margin:auto;
	width:100%;
    padding:10px;padding-top:120px;
	min-height:100px;min-width:300px;
	background:url(img/bozonlogo3.png) no-repeat center top transparent;

}
.DD_uploading{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color:rgba(0,0,5,0.8);
}
.DD_uploading .DD_text{display:none;}

.DD_hover{background-color:#58f;}
.DD_text{
	color: white;
	font-size: 16px;
	margin: 15px 0;
	font-weight: bold;
	min-width:300px;
	max-width:500px;
	margin:auto;
	text-shadow: 0 1px 1px #039;
}
.DD_text em{
	font-size:12px;
	font-style: italic
}
.DD_file,.DD_error{
	padding:10px;
	border-radius:3px;
	display:block;
	margin-bottom:5px;
}
 li.DD_success{
	background-color:rgba(0,255,0,0.8);	
}
 li.DD_error{
	font-weight:bold;
	background-color:rgba(255,0,0,0.8);
	color:white;
	text-shadow: 0 1px 1px rgba(155,0,0,0.8)
}
li.DD_warning{
	font-weight:bold;
	background-color:rgba(255,150,0,0.8);
	color:white;
	line-height:20px;
	text-shadow: 0 1px 1px rgba(155,80,0,0.8)
}
.DD_info{
	font-size:12px;
	text-align:left;
}
.DD_info li.DD_file{list-style:none;}
#DD_progressbar{
	overflow:hidden;
	font-size:12px;
	border-radius:3px;
	padding:3px 0;
	text-align:center;
	background-color:rgba(60,255,60,0.8);
	box-shadow:0 0 3px rgba(0,255,0,0.8);;
	height:20px;width:0%
}
.DD_hidden{
	opacity:0;
	width:0;height:0;
	border:0;
	position:absolute;
	top: -10000px;
    left: -10000px;
}

/*stats page*/
.stats div.window {margin:0 auto}
.stats div.window header{font-size:26px;margin-bottom:15px;}
.stats #content{min-height:10px;}
.stats table {border-collapse: collapse;font-size:14px;width:100%;margin:5px;}
.stats thead th{cursor:pointer;}
.stats tbody tr:hover{background: rgba(0,0,0,0.1);}
.stats th{border:1px solid #405bff;padding:6px 10px;cursor:default;background: #405bff;color:white;}
.stats td{    min-width: 150px; word-break: break-all;width: auto;border:1px solid rgba(0,0,0,0.1);padding:6px 10px;cursor:default;background: rgba(255,255,255,0.5)}
.stats td:first-of-type{border:1px solid rgba(0,0,0,0.1);padding:5px;}
.stats tfoot td{border:none;font-size:22px;}
.stats tfoot tr{border:none;font-size:22px;}
.stats tfoot td:first-of-type{text-align:left;border:none;}
.stats tfoot td:last-of-type{text-align:right;border:none;}
.stats .total_entries{font-size:12px;color:rgba(0,0,0,0.5);}
.stats .button{background-color:rgba(0,0,0,0.2);text-decoration: none;color:rgba(0,0,0,0.5);}
.stats em{color:rgba(0,0,0,0.3);}
.stats .trash{
	background:url(img/Trash.png) no-repeat left center;
	display:inline-block;
	padding:5px;border-radius: 3px;
	padding-left:20px;
	height:25px;			
	font-size: 16px;	
}
.stats .trash:hover{background-color:red}

/* Login page */
	body.login{}

	body.login .form_content{
		margin:auto; font-size:18px;
		max-width:600px;
		height:auto;
		color:#333;
		padding:10px;
	}
	body.login h1{font-size:24px;text-align:left; color:#26B;font-weight: bold;}
	
	body.login input[type=submit]{display:inline-block;width:auto;width:10%;min-width:32px;float:right;}
	body.login #cookie{display:inline-block!important;width:20px!important;height:20px;height:20px!important;vertical-align: middle;}
	body.login input[type=checkbox]+label{display:inline-block;width:70%;height:20px;min-width:200px;vertical-align: middle;}
	body.login #login,body.login #pass,body.login #confirm,#admin_password{
		color:#444!important;
		padding-left:32px;
		background-position:7px center;
		background-repeat:no-repeat;
		margin-bottom:15px;
		display:block;
		width:100%;
		font-size: 32px;
	}
	body.login #login{background-image:url('img/user_black.png');}
	body.login #pass,body.login #confirm,#admin_password{background-image:url('img/locked_black.png');}
	input:-webkit-autofill {
	    -webkit-box-shadow: 0 0 0px 1000px white inset;
	    -webkit-text-fill-color: #555555 !important;
	}
	body.login #login:focus{background-color:#eee;}
	body.login #pass:focus{background-color:#eee;}
	
	@viewport{
    width: device-width;
    zoom:1;
	}


/* index page */ 
	body.index{background:url(img/noise.png) #aaa;min-width: 320px;}
	body.index .logo{
		color:rgba(255,255,255,0.8);width:100%;
		text-align:center;background:url(img/logo.png) no-repeat top center;
		vertical-align: top;
		text-align:center;
		font-family: Consolas, monaco, monospace;
	}
	body.index section{text-align:center;}
	body.index footer{font-size:16px;border:none;}
	.w1000{
		max-width:1000px;
		width:100%;
		margin:auto;
		text-align:center;
		color:#444;
	}
	.w1000 img.medium{height:auto;width:64px;}
	.w33{width:32%;}
	.w50{width:49%;}
	.w33, .w50{
		margin-top:20px;
		padding:10px;
		min-width:190px;
		display:block;
		text-align:left;
		float:left;
	}
	.w33 img{
		width:auto;
		height:128px;
		margin:auto;
		display:block;
	}
	.w50 img.big{height:128px;float:none;}
	.w50 img{
		height:64px;width:auto;
		margin:auto;
		display:block;
		float:left;
		position: relative;
		top: -9px;
	}	
	.w33 p{
		font-size:16px;
		padding:10px;
		margin-top:15px;
	}
	.w50 p{
		font-size:16px;
		padding:10px;
		margin-top:15px;
		border-top:2px solid #555;
	}
	.w33 p:first-letter{
		font-size:40px;
		float:left;
		margin-right:5px;
		margin-bottom:5px;
		padding-right:5px;
		border-right:1px solid rgba(0,0,0,0.1);
		width:40px;
	}
	
/* tree*/
ul.tree{
	list-style: none;
	display:block;
	max-width:800px;
	width:auto;
	min-width:300px;
	margin:20px auto; 
	padding:20px;
	text-align: left;
}
ul.tree li{
	height: 20px;
 	overflow: hidden;
 	margin:0;
}
ul.tree a{text-decoration: none;color:inherit;}
ul.tree a:hover{background-color:rgba(255,255,255,0.8);}
ul.tree .odg,ul.tree .doc,ul.tree .docx,ul.tree .odt{color:rgba(0,0,150,0.5)!important;}
ul.tree .zip,ul.tree .rar,ul.tree .7z,ul.tree .gz{color:rgba(255,255,0,0.5);}
ul.tree .png,ul.tree .jpg,ul.tree .jpeg,ul.tree .gif{color:rgba(0,80,120,0.6);}
ul.tree .mp3,ul.tree .ogg{color:rgba(0,120,80,0.6);}
ul.tree .mp4,ul.tree .flv,ul.tree .avi{color:rgba(0,140,100,0.6);}
ul.tree .pdf{color:rgba(155,0,0,0.5);}
ul.tree .folder{
	color:rgba(0,0,0,0.7);
	padding:3px;
	background: rgba(0,0,0,0.1);
	border-radius: 5px;
}
ul.tree .folder:first-of-type{font-size:26px;}
ul.tree li:not(.folder){
	text-shadow:0 -1px 1px rgba(0,0,0,0.2),0 1px 1px rgba(255,255,255,0.2);
}
ul.tree .folder:after{content:"/";}
ul.tree .vl{
	color:#555;
	font-size:13px;
	text-shadow:1px 0 1px rgba(255,255,255,0.2);
}

/* full css modal dialog boxes */
div.lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

}

div.lightbox:target {
  display: table;
}

div.lightbox figure {
  display: table-cell;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

div.lightbox figure figcaption {
  display: block;
  margin: auto;
  padding: 0;
  background: linear-gradient(#ddd,#eee);
  /*height: 300px;*/
  position: relative;
  overflow: auto;
  border: 1px #666 solid;
  border-top: 1px #08D solid;
  border-bottom: 1px #555 solid;
  border-radius: 3px;
  box-shadow:0 1px 2px rgba(0,0,0,0.8);
  text-align: justify;
  font-size: 14px;
}

div.lightbox figure .closemsg {
  display: block;
  margin: auto;
  height: 0;
  overflow: visible;
  text-align: right;
  z-index: 2;
  cursor: default;
}

div.lightbox figure .closemsg, div.lightbox figure figcaption {
  width: 400px;
}

.closemsg::after {
  content: "\00D7";
  font-size:20px;
  display: inline-block;
  position: relative;
  right: 8px;
  top: 11px;
  z-index: 3;
  color: rgba(0,0,0,0.8);
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  margin: 0;
  text-shadow:0 1px 1px rgba(255,255,255,0.6);
  font-weight: bold;
  cursor: pointer;
}

.closemsg::before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  
}
div.lightbox select{
	display:block;
	width:100%;
	height:32px;
	color:rgba(0,0,0,0.7);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
div.lightbox h1{
	background: linear-gradient(#304bef,#405bff);
	padding:10px;
	font-weight: bold;
	border-bottom: 1px rgba(0,0,0,0.2) solid;
	font-size:18px;
	color:white;
	text-shadow:0 -1px 1px rgba(0,0,0,0.9);
	margin-bottom:0;
	
	
}

div.lightbox form{
	background:url(img/noise.png);
	/*height:259px;*/
	padding:15px;
}
div.lightbox label{
	color:rgba(0,0,0,0.7);  
	padding-bottom: 7px;
  	display: inline-block;
}
div.lightbox input[type=text],
div.lightbox textarea
{
	display:block;
	background:linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.2));
	border:1px solid rgba(0,0,0,0.3);
	border-top: 1px rgba(0,0,0,0.3) solid;
	border-bottom: 1px rgba(255,255,255,0.3) solid;
	font-size:14px;
	color:rgba(0,0,0,0.5);
	text-shadow:0 1px 1px rgba(255,255,255,0.5);
	margin-bottom:20px;
	margin-top:5px;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
	width:100%;
	padding: 6px;
}
div.lightbox input[type=submit]:hover{}
div.lightbox input[type=submit],
div.lightbox button
{
	display:block;
	margin:15px auto;
	margin-top:25px;
	color:rgba(0,0,0,0.5);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	width:100px;
	padding:10px;
}

div.lightbox #Users_list {overflow-y:scroll;max-height: 200px;cursor:pointer;}
div.lightbox #Users_list label{width: 320px;cursor:pointer;}

#ID_folder{font-size: 32px; color:#05F;}
.folder_share_user_list{margin-top:10px;}
#link_box textarea{resize:none;}
#qrcode_img{display:block;margin:5px auto;width:256px;height:256px;}

/* Media queries */
@media screen and (max-width:600px), handheld{
	.DD_text{display:none;}
	#admin_button,#logout_button,#login_button{
		height:64px;min-width:64px;background-position:center center;background-repeat:no-repeat;
	}
	#search input[type=text].npt{height:64px;}
	#top_bar a{border:1px solid rgba(0,0,0,0.2);text-align:center;}
	.w50{width:100%;}
	body header p.logo{
		/*background:url(img/bozonlogo3.png) no-repeat center top;*/
		background-size:64px 64px;
		height: 64px;
		background-position:5px center;
		padding-top:30px;
		padding-left:70px;
		font-size:20px;
	}
	.w1000{width:100%;min-width:100%;}
	ul.tree{width:95%;}

	#content{
		padding:5px;
		display: block!important;
	}
	.column{
		min-height:100px;
		margin-top:15px;
		display:block;
		width:100%!important;
		padding:0;
	}

	.fil_ariane .home em{display:inline-block;}
	.fil_ariane .home {
		display:inline-block;
		background:url(img/home.png) no-repeat 5px center ;
		width:auto;	
		padding-left:32px;
	}

	.list{padding:0;}

	ul.list li{
		width:100%;
		height:auto;
		
		display:block;
		text-align:left;
		padding-left:24px;
	}
	ul.list li a img{
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
	}
	ul.list li a em{display:block;}
	ul.list li a em.over{  
		display:none;
	}
	ul.list li .buttons a{
		display:inline-block;
		width:32px;
		height:32px;
		opacity:1;
	}
	ul.list li .buttons{
		width: auto;
		height: 34px;
		position: inherit;
		display: inline-block;
		float:right;
		border-radius: 3px;
		background-color:rgba(0,0,0,0.7);
		box-shadow:0 1px 2px rgba(0,0,0,0.5);
	}

	ul.icon li{
		width:100%;
		height:auto;
		
		display:block;
		text-align:left;
		padding-left:24px;
	}
	ul.icon li a img{
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
	}
	ul.icon li a em{display:block;}
	ul.icon li a em.over{  
		display:none;
	}
	ul.icon li .buttons a{
		display:inline-block;
		width:32px;
		height:32px;
		opacity:1;
	}
	ul.icon li .buttons{
		width: auto;
		height: 34px;
		position: inherit;
		display: inline-block;
		float:right;
		border-radius: 3px;
		background-color:rgba(0,0,0,0.7);
		box-shadow:0 1px 2px rgba(0,0,0,0.5);
	}
}

/* transitions */
img,
a,
input,
li,
.DD_dropzone,
.DD_dropzone *,
label,
.lang, 
#menu,
#menu_icon,
select,
#search input,
.image .info
{transition:all 300ms;}

img:hover,
a:hover,
input:hover,
li:hover,
form:hover , 
.lang:hover,
#menu_icon:hover,
select:hover,
#search input:hover,
.image:hover .info
{transition:all 300ms;}
